plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.asciidoctor.convert' version '1.5.6'
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets')
}
//
//
//test {
//	outputs.dir snippetsDir
//}

task generateDocumentation(type: Test) {
	group 'documentation'
	description 'run tests that generate stubs for documentation'

	scanForTestClasses = false
	useJUnitPlatform {
		includeTags "Documenation"
		excludeTags "IT"
	}
	testLogging {
		events "passed", "skipped", "failed"
		showStackTraces true
		exceptionFormat "full"
	}
}

asciidoctor {
	sourceDir 'src/main/asciidoc'
	snippetsDir = file('build/generated-snippets')
	outputDir file('build/generated-docs')
	attributes 'snippets': snippetsDir

	dependsOn generateDocumentation //or dependsOn test
}

asciidoctor.doLast {
	copy {
		from file("build/generated-docs/html5")
		into 'static/docs'
		include "index.html", "rest.html"
//        into file("$sourceSets.main.output.classesDirs/public") do I need this?
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework:spring-jms:5.2.6.RELEASE'

	implementation 'org.json:json:20200518'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8'

	implementation("org.apache.activemq:activemq-broker")
	implementation("com.fasterxml.jackson.core:jackson-databind")

	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	implementation "org.springframework.boot:spring-boot-starter-security"


	implementation 'org.springframework.integration:spring-integration-jdbc:5.3.0.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	dependsOn asciidoctor
}
